[gd_scene load_steps=7 format=3 uid="uid://b16odll4w6fmg"]

[ext_resource type="Script" path="res://Test/world_test.gd" id="1_e78mo"]
[ext_resource type="PackedScene" uid="uid://bcavxefldragy" path="res://Test/archer_test.tscn" id="1_ffwo5"]
[ext_resource type="PackedScene" uid="uid://clurda8aosh4e" path="res://Test/talent_tree_ui.gd.tscn" id="2_4rk15"]
[ext_resource type="PackedScene" uid="uid://dr52dwcmya0ut" path="res://Test/enemy_test.tscn" id="2_uahnj"]
[ext_resource type="PackedScene" uid="uid://cdrhayu8ooy1v" path="res://Test/TrashMaybe/skilltree_button_show.tscn" id="3_qqvft"]
[ext_resource type="PackedScene" uid="uid://dknruy0w6okvd" path="res://Test/Debug/archer_debug_panel.tscn" id="3_ug3j4"]

[node name="WorldTest" type="Node2D"]
script = ExtResource("1_e78mo")
talent_tree_scene = ExtResource("2_4rk15")
debug_panel_scene = ExtResource("3_ug3j4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 14

[node name="TalentButton" parent="CanvasLayer" instance=ExtResource("3_qqvft")]
z_index = 1
offset_right = 124.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10

[node name="Enemy" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(542, 472)

[node name="Enemy2" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(563, 438)

[node name="Enemy13" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(500, 407)

[node name="Enemy14" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(560, 422)

[node name="Enemy15" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(542, 433)

[node name="Enemy16" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(586, 489)

[node name="Enemy3" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(507, 471)

[node name="Enemy4" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(503, 499)

[node name="Enemy5" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(501, 445)

[node name="Enemy6" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(558, 500)

[node name="Enemy7" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(560, 395)

[node name="Enemy8" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(573, 468)

[node name="Enemy9" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(614, 387)

[node name="Enemy10" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(450, 464)

[node name="Enemy11" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(451, 409)

[node name="Enemy12" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(597, 429)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ffwo5")]
position = Vector2(561, 581)

[connection signal="pressed" from="CanvasLayer/TalentButton" to="." method="_on_talent_button_pressed"]
