[gd_scene load_steps=3 format=3 uid="uid://b16odll4w6fmg"]

[ext_resource type="PackedScene" uid="uid://bcavxefldragy" path="res://Test/archer_test.tscn" id="1_ffwo5"]
[ext_resource type="PackedScene" uid="uid://dr52dwcmya0ut" path="res://Test/enemy_test.tscn" id="2_uahnj"]

[node name="WorldTest" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ffwo5")]
position = Vector2(594, 543)

[node name="Enemy" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(455, 527)

[node name="Enemy2" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(452, 468)

[node name="Enemy3" parent="." instance=ExtResource("2_uahnj")]
position = Vector2(452, 405)
