[gd_scene load_steps=6 format=3 uid="uid://cvhrkbsgs68ee"]

[ext_resource type="Script" uid="uid://ipptcft8kdsd" path="res://Test/Components/healthbar.gd" id="1_2bd8e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5n3p2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3m72"]
bg_color = Color(0.192157, 0.686275, 0.517647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86vmm"]
bg_color = Color(0.103744, 0.103744, 0.103743, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(1, 1, 1, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hru0p"]
bg_color = Color(0.719454, 2.55093e-06, 5.77569e-07, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_5n3p2")
theme_override_styles/fill = SubResource("StyleBoxFlat_h3m72")
value = 60.0
show_percentage = false
script = ExtResource("1_2bd8e")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_86vmm")
theme_override_styles/fill = SubResource("StyleBoxFlat_hru0p")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
