[gd_scene load_steps=7 format=3 uid="uid://bj4ghgw42pijb"]

[ext_resource type="Script" uid="uid://bmof4kuuw8b6y" path="res://Test/Projectiles/Archer/arrow.gd" id="1_oaxex"]
[ext_resource type="Texture2D" uid="uid://csqj8xsp17113" path="res://Test/Assets/Projectile/arrow.png" id="2_i7ukj"]
[ext_resource type="Script" uid="uid://duyn4qhdbk7u3" path="res://Test/Components/hitbox_component.gd" id="3_ebxfj"]
[ext_resource type="PackedScene" uid="uid://bt3drmokrdmlo" path="res://Test/Components/DmgCalculatorComponent.tscn" id="4_7j8t5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7u1k"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oaxex"]
radius = 3.0

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_oaxex")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i7ukj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_v7u1k")

[node name="Tip" type="Marker2D" parent="."]
position = Vector2(7, 0)

[node name="DmgCalculatorComponent" parent="." instance=ExtResource("4_7j8t5")]

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("3_ebxfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_oaxex")
